# dotitpicker

./: README.md
DotIt.AutoPicker/: DotIt.AutoPicker.csproj  Program.cs  Startup.cs
DotIt.AutoPicker/Controllers/: AdminController.cs  HomeController.cs  PickerController.cs
DotIt.AutoPicker/Models/: DotItPickerContext.cs  OrderHedModel.cs
DotIt.AutoPicker/Service/: ApiResponse.cs  Constant.cs
DotIt.AutoPicker/Views/Admin/: Home.cshtml  Index.cshtml  Profile.cshtml
DotIt.AutoPicker/Views/Picker/: Index.cshtml  Orders.cshtml  Pick.cshtml
DotIt.AutoPicker/Views/Shared/: _Layout.cshtml
DotIt.AutoPicker/wwwroot/: PickedOrders.csv  Quarantine.csv  log.csv  test.csv
EpicorDaily/: EpicorBusinessApi.cs  packages.config
